<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="fibonacci.java" package="" timestamp="08-Oct-2020 23:09:06">
        <select from="109" to="109"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="08-Oct-2020 23:09:06">
        <select from="109" to="109"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="removeAllTest.java" package="" timestamp="08-Oct-2020 23:09:06">
        <select from="109" to="109"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
