<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="removeAllTest.java" package="" timestamp="08-Oct-2020 18:54:05">
        <select from="110" to="110"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="fibonacci.java" package="" timestamp="07-Oct-2020 19:51:45">
        <select from="110" to="110"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="08-Oct-2020 18:39:58">
        <select from="110" to="110"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
